CHIP RAM512{
  IN in[16], load, addr[9];
  OUT out[16];
  
  PARTS:
  DMux8Way(in = load, sel = addr[6..8], a=a, b=b, c=c, d=d, e=e, f=f, g=g, h=h);
  
  RAM64(in = in, load = a, address = addr[0..5], out = oa);
  RAM64(in = in, load = b, address = addr[0..5], out = ob);
  RAM64(in = in, load = c, address = addr[0..5], out = oc);
  RAM64(in = in, load = d, address = addr[0..5], out = od);
  RAM64(in = in, load = e, address = addr[0..5], out = oe);
  RAM64(in = in, load = f, address = addr[0..5], out = of);
  RAM64(in = in, load = g, address = addr[0..5], out = og);
  RAM64(in = in, load = h, address = addr[0..5], out = oh);
  
  Mux8Way16(a=oa, b=ob, c=oc, d=od, e=oe, f=of, g=og, h=oh, sel = addr[6..8], out = out);
}